<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>560</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Encuesta
--
+PreguntasAbiertas:list&lt;string&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>220</y>
      <w>430</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>_LearningPath
--
-PathId:string
+titulo:string
+descripcion : String
+Dificultad: String
+rating : String
+fechacreacion:Date
+fechaModificacion:Date
+version:string
#actividades:List&lt;Actividad&gt;
--
+añadirActividad(actividad:Actividad):void
+RemoveActividad(actividad: Actividad):void
+verEstructura():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Examen
--
+PreguntasAbiertas:list&lt;string&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>690</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Pregunta
--
+IDpregunta : String
+texto : String 
+puntuacion : double 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>200</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_ProgresoEstudiante
--
fechainicio:Date
+fechaFin:Date
+porcentajeCompletado:double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>20</y>
      <w>430</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Profesor
--
#createdPaths:list&lt;learningPath&gt;
--
+crearLearningPath(path:learningPath):void
output:label</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>670</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Tarea
--
+medioEntrega:string
+estado:string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>800</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Quiz
--
+Pregunta:List&lt;pregunta&gt;
+calificacionAprobatoria:double
--
+NotaQuiz(respuestas:list&lt;string&gt;):double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>500</y>
      <w>430</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>_Actividad
--
-IDactividad:string
+titulo:string
+descripcion : String
+objetivo : String
+nivelDificultad : String
+duracionEsperada : int (en minutos)
+esObligatoria : boolean
#retroalimentacion:string
#nota: double
--
+crearLearningPath(path:LearningPath):void
output:label</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>510</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_RecursoEducativo
--
+tipoRecurso:string
+url:string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>280</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Estudiante
--
+Progreso:Float
--
+matricularse(learningPath: learningPath):void
+completarActividad(actividad:Actividad):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>30</y>
      <w>430</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Usuario
--
-UserID:string
-usuario:string
-clase:string
--
+login():boolean
+logout():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>130</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>230</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>370</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>390</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
m1=1..*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>390</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes> 0..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;90.0;20.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=1
m2=      0..*
</panel_attributes>
    <additional_attributes>170.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>170</y>
      <w>740</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m1=1
m2=      0..*
</panel_attributes>
    <additional_attributes>720.0;50.0;160.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>580</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>670</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>710</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>470</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>610</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>760</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1
m2=1..*</panel_attributes>
    <additional_attributes>180.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>830</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Opcion
--
+texto:string
+esCorrecta:Boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>760</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1
m2=   1..*</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>90</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>140</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>130</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;90.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>480</y>
      <w>110</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1...*</panel_attributes>
    <additional_attributes>70.0;200.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
